{
  "name": "Backtest",
  "short_name": "BACKTEST",
  "description": "Backtest Tools",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0E0E12",
  "theme_color": "#6F7CFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}